<!DOCTYPE html>
<html>
<head>

<title>C-Prog | Home</title>
<meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
<!-- <script src="js/main.js"></script> -->
<link rel="stylesheet" type="text/css" href="static/css/w3.css">
<link rel="stylesheet" type="text/css" href="static/css/main.css">

</head>
<body id="main_body" ><br>
	<div id="main_div_content">
		<ul>
			<li><a href="index.html"> Hom</a></li>
			<li><a href="functions.html"> Fun</a></li>
			<li><a href="gtk.html"> Gtk</a></li>
			<li><a href="source.html"> Src</a></li>
		</ul>
		<br>
		<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
		<button class="interest-description-btns">Header Files </button>
		<div class="description-contents"><br>
			<div id="description-content-div">
				<p class="main-text-body-pargraphs">

					<span class="w3-badge w3-green w3-padding-smallest">1</span>
					 	<b>stdio.h </b>	Input/Output Functions<br>
					<span class="w3-badge w3-green w3-padding-smallest">2</span>
					 	<b>conio.h </b>	console input/output<br>
					<span class="w3-badge w3-green w3-padding-smallest">3</span>
					 	<b>assert.h</b> 	Diagnostics Functions<br>
					<span class="w3-badge w3-green w3-padding-smallest">4</span>
					 	<b>ctype.h</b> 	Character Handling Functions<br>
					<span class="w3-badge w3-green w3-padding-smallest">5</span>
					 	<b>cocale.h </b>	Localization Functions<br>
					<span class="w3-badge w3-green w3-padding-smallest">6</span>
					 	<b>math.h </b>	Mathematics Functions<br>
					<span class="w3-badge w3-green w3-padding-smallest">7</span>
					 	<b>setjmp.h</b> 	Nonlocal Jump Functions<br>
					<span class="w3-badge w3-green w3-padding-smallest">9</span>
					 	<b>stdarg.h</b> 	Variable Argument List Functions<br>
					<span class="w3-badge w3-green w3-padding-smallest">8</span>
					 	<b>signal.h </b>	Signal Handling Functions<br>
					<span class="w3-badge w3-green w3-padding-smallest">10</span>
					 	<b>stdlib.h</b> 	General Utility Functions<br>
					<span class="w3-badge w3-green w3-padding-smallest">11</span>
					 	<b>string.h </b> String Functions<br>
					<span class="w3-badge w3-green w3-padding-smallest">12</span>
					 	<b>time.h</b> 	Date and Time Functions<br>
					<span class="w3-badge w3-green w3-padding-smallest">14</span>
					 	<b>stdalign.h</b> 	For querying and specifying the alignment of objects<br>
					<span class="w3-badge w3-green w3-padding-smallest">13</span>
					 	<b>complex.h </b>	A set of function for manipulating complex numbers<br>
					<span class="w3-badge w3-green w3-padding-smallest">15</span>
					 	<b>errno.h</b> 	For testing error codes<br>
					<span class="w3-badge w3-green w3-padding-smallest">16</span>
					 	<b>locale.h</b> 	Defines localization functions<br>
					<span class="w3-badge w3-green w3-padding-smallest">17</span>
					 	<b>stdatomic.h</b> 	For atomic operations on data shared between threads<br>
					<span class="w3-badge w3-green w3-padding-smallest">18</span>
					 	<b>stdnoreturn.h</b> 	For specifying non-returning functions<br>
					<span class="w3-badge w3-green w3-padding-smallest">19</span>
					 	<b>uchar.h</b> 	Types and functions for manipulating Unicode characters<br>
					<span class="w3-badge w3-green w3-padding-smallest">20</span>
					 	<b>fenv.h</b> 	A set of functions for controlling the floating-point environment<br>
					<span class="w3-badge w3-green w3-padding-smallest">21</span>
					 	<b>wchar.h</b> 	Defines wide string handling functions<br>
					<span class="w3-badge w3-green w3-padding-smallest">22</span>
					 	<b>tgmath.h</b> 	Type-generic mathematical functions<br>
					<span class="w3-badge w3-green w3-padding-smallest">23</span>
					 	<b>stdarg.h</b> 	Accessing a varying number of arguments passed to functions<br>
					<span class="w3-badge w3-green w3-padding-smallest">24 </span>
						<b>stdbool.h</b> 	Defines a boolean data type <br>

				</p><br>
			</div><!--==== END OF CONTENT DIV ==== -->
		</div><!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
		<button class="interest-description-btns">Input Output</button>
		<div class="description-contents"><br>
			<div id="description-content-div">
				<p class="main-text-body-pargraphs">
					scanf ()	read character, string, numeric data from a keyboard<br>
					printf ()	print the “character, string, float, integer, octal and hexadecimal values” onto the output screen<br>
					getchar ()	reads a character from the terminal and returns it as an integer<br>
					putchar () 	displays the character passed to it on the screen<br>
					gets ()	reads a line from stdin(standard input) into the buffer<br>
					puts () 	writes the string str and a trailing newline to stdout.<br>

				</p><br>
			</div><!--==== END OF CONTENT DIV ==== -->
		</div>

		<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
		<button class="interest-description-btns">String Character</button>
		<div class="description-contents"><br>
			<div id="description-content-div">
				<p class="main-text-body-pargraphs">
					strcat() 	concatenate two strings.<br>
					strchr () 	string scanning operation.<br>
					strcmp ()	compare two strings.<br>
					strcpy ()	copy a string.<br>
					strlen 	() get string length.<br>
					strncat ()	concatenate one string with part of another.<br>
					strncmp () 	compare parts of two strings.<br>

				</p><br>
			</div>
		</div>
		<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
		<button class="interest-description-btns">Time Date Localization </button>
		<div class="description-contents"><br>
			<div id="description-content-div">
				<p class="main-text-body-pargraphs">
					asctime ()	time is converted into a string.<br>
					clock ()	get current system time<br>
					ctime ()	return string that contains date and time information<br>
					difftime () 	get the difference between two given times<br>
					getdate ()	get the CPU time<br>
					gmtime 	() shares the tm structure that contains date and time information (UTC)<br>
					localtime ()	shares the tm structure that contains date and time information(Local-Time)<br>
					mktime 	() interprets tm structure as calendar time<br>
					setdate ()	modify the system date<br>
					strftime ()	modify the actual time format<br>
					time 	() get current system time as the structure<br>

				</p><br>
			</div><!--==== END OF CONTENT DIV ==== -->
		</div>
		<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
		<button class="interest-description-btns">Dynamic Memory Allocation </button>
		<div class="description-contents"><br>
			<div id="description-content-div">
				<p class="main-text-body-pargraphs">
					malloc ()	Allocates requested size of bytes and returns a pointer first byte of allocated space<br>
					calloc () 	Allocates space for an array of elements initializes to zero and then returns a pointer to memory<br>
					free ()	deallocate the previously allocated space<br>
					realloc ()	Change the size of the previously allocated space<br>

				</p><br>
			</div><!--==== END OF CONTENT DIV ==== -->

		<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
		<!-- <button class="interest-description-btns">String Character Functions </button>
		<div class="description-contents"><br>
			<div id="description-content-div">
				<p class="main-text-body-pargraphs">
				</p><br>
			</div><!--==== END OF CONTENT DIV ==== -->

		</div>

		<div id="footer">
			<center>
				<p class="copyright-lable"> &#169; 2020 - 2020 </p>
			</center>
		</div>
	</div>


	<script>
	var acc = document.getElementsByClassName("interest-description-btns");
	var i;

	for (i = 0; i < acc.length; i++) {
	  acc[i].onclick = function() {
	    this.classList.toggle("active");
	    var panel = this.nextElementSibling;
	    if (panel.style.maxHeight){
	      panel.style.maxHeight = null;
	    } else {
	      panel.style.maxHeight = panel.scrollHeight + "px";
	    }
	  }
	}
	</script>

</body>
</html>
